// 引入 標準輸入輸出函式庫，讓程式可以使用 printf()、scanf() 這些輸入輸出功能
#include <stdio.h> 
//主程式的開始 int：main 函式會回傳一個整數 void：表示這個程式 不需要接收任何參數
int main(void) 
// main 函式的程式區塊開始。
{ 
    // 宣告兩個整數變數  a：用來當「被乘數」  b：用來當「乘數」
    int a, b; 
    // 外層 for 迴圈 a = 1：從 1 開始 a <= 9：跑到 9 為止 a++：每次加 1 控制「第幾個乘法表」（1 的、2 的、…、9 的）
    for (a = 1; a <= 9; a++) { 
        // 內層 for 迴圈 b = 1：從 1 開始 b <= 9：跑到 9 為止 b++：每次加 1 控制「乘以幾」（乘以 1、乘以 2、…、乘以 9）
        for (b = 1; b <= 9; b++) { 
            // 印出一行乘法結果 %2d：整數，至少佔 2 個字元寬度（對齊用）%3d：整數，至少佔 3 個字元寬度 a * b：計算乘積 \n：換行
            printf(" %2d x %2d = %3d \n", a, b, a * b); 
        // 內層 for 迴圈的結束
        } 
        // 每一個乘法表印完後 多空一行讓畫面比較好看
        printf("\n"); 
     // 外層 for 迴圈的結束   
    } 
    // 回傳 0 給作業系統，表示程式執行成功
    return 0; 
// main 函式的程式區塊結束   
} 
